loadaddr 0x00908000
soc imx6
dcdofs 0x400

#=============================================================================
# IOMUX
#=============================================================================
#DDR IO TYPE:
# IOMUXC_SW_PAD_CTL_GRP_DDR_TYPE
wm 32 0x020e0798 0x000C0000
# IOMUXC_SW_PAD_CTL_GRP_DDRPKE
wm 32 0x020e0758 0x00000000
                    
#CLOCK:
# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCLK_0
wm 32 0x020e0588 0x00020038
# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCLK_1
wm 32 0x020e0594 0x00020038
    
#ADDRESS:
# IOMUXC_SW_PAD_CTL_PAD_DRAM_CAS
wm 32 0x020e056c 0x00000038
# IOMUXC_SW_PAD_CTL_PAD_DRAM_RAS
wm 32 0x020e0578 0x00000038
# IOMUXC_SW_PAD_CTL_GRP_ADDDS
wm 32 0x020e074c 0x00000038
                   
#CONTROL:
# IOMUXC_SW_PAD_CTL_PAD_DRAM_RESET
wm 32 0x020e057c 0x00000038
    
# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDBA2 - DSE can be configured using Group Control Register: IOMUXC_SW_PAD_CTL_GRP_CTLDS
wm 32 0x020e058c 0x00000000
# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDODT0
wm 32 0x020e059c 0x00000038
# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDODT1
wm 32 0x020e05a0 0x00000038
# IOMUXC_SW_PAD_CTL_GRP_CTLDS
wm 32 0x020e078c 0x00000038
   
#DATA STROBE:
# IOMUXC_SW_PAD_CTL_GRP_DDRMODE_CTL
wm 32 0x020e0750 0x00020000
       
wm 32 0x020e05a8 0x00000038
# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS0
# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS1
wm 32 0x020e05b0 0x00000038
# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS2
wm 32 0x020e0524 0x00000038

wm 32 0x020e051c 0x00000038
# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS4
wm 32 0x020e0518 0x00000038
# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS5
wm 32 0x020e050c 0x00000038
# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS6
wm 32 0x020e05b8 0x00000038
# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS7
wm 32 0x020e05c0 0x00000038
      
#DATA:
# IOMUXC_SW_PAD_CTL_GRP_DDRMODE
wm 32 0x020e0774 0x00020000
          
# IOMUXC_SW_PAD_CTL_GRP_B0DS
wm 32 0x020e0784 0x00000038
# IOMUXC_SW_PAD_CTL_GRP_B1DS
wm 32 0x020e0788 0x00000038
# IOMUXC_SW_PAD_CTL_GRP_B2DS
wm 32 0x020e0794 0x00000038
# IOMUXC_SW_PAD_CTL_GRP_B3DS
wm 32 0x020e079c 0x00000038
# IOMUXC_SW_PAD_CTL_GRP_B4DS
wm 32 0x020e07a0 0x00000038
# IOMUXC_SW_PAD_CTL_GRP_B5DS
wm 32 0x020e07a4 0x00000038
# IOMUXC_SW_PAD_CTL_GRP_B6DS
wm 32 0x020e07a8 0x00000038
# IOMUXC_SW_PAD_CTL_GRP_B7DS
wm 32 0x020e0748 0x00000038
         
# IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM0
wm 32 0x020e05ac 0x00000038
# IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM1
wm 32 0x020e05b4 0x00000038
# IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM2
wm 32 0x020e0528 0x00000038
# IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM3
wm 32 0x020e0520 0x00000038
# IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM4
wm 32 0x020e0514 0x00000038
# IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM5
wm 32 0x020e0510 0x00000038
# IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM6
wm 32 0x020e05bc 0x00000038
# IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM7
wm 32 0x020e05c4 0x00000038
                
#=============================================================================
# DDR Controller Registers
#=============================================================================
# Manufacturer: Micron
# Device Part Number: MT16JSF51264HZ
# Clock Freq.: 533MHz
# Density per CS in Gb: 16
# Chip Selects used: 2
# Number of Banks: 8
# Row address: 15
# Column address: 10
# Data bus width 64
#=============================================================================
# DDR_PHY_P0_MPZQHWCTRL, enable both one-time & periodic HW ZQ calibration.
wm 32 0x021b0800 0xa1390003
                    
# write leveling, based on Freescale board layout and T topology
# For target board, may need to run write leveling calibration
# to fine tune these settings
# If target board does not use T topology, then these registers
# should either be cleared or write leveling calibration can be run
wm 32 0x021b080c 0x001F001F
wm 32 0x021b0810 0x001F001F
wm 32 0x021b480c 0x00440044
wm 32 0x021b4810 0x00440044
               
#######################################################
#calibration values based on calibration compare of 0x00ffff00:
#Note, these calibration values are based on Freescale's board
#May need to run calibration on target board to fine tune these
#######################################################
                   
#Read DQS Gating calibration
# MPDGCTRL0 PHY0
wm 32 0x021b083c 0x43370327
# MPDGCTRL1 PHY0
wm 32 0x021b0840 0x033F0337
# MPDGCTRL0 PHY1
wm 32 0x021b483c 0x435B0357
# MPDGCTRL1 PHY1
wm 32 0x021b4840 0x0367033F
                  
#Read calibration
# MPRDDLCTL PHY0
wm 32 0x021b0848 0x4B2E4542
# MPRDDLCTL PHY1
wm 32 0x021b4848 0x4B464749
               
#Write calibration
# MPWRDLCTL PHY0
wm 32 0x021b0850 0x43434645
# MPWRDLCTL PHY1
wm 32 0x021b4850 0x47394C42
                  
#read data bit delay: (3 is the reccommended default value, although out of reset value is 0):
# DDR_PHY_P0_MPREDQBY0DL3
wm 32 0x021b081c 0x33333333
# DDR_PHY_P0_MPREDQBY1DL3
wm 32 0x021b0820 0x33333333
# DDR_PHY_P0_MPREDQBY2DL3
wm 32 0x021b0824 0x33333333
# DDR_PHY_P0_MPREDQBY3DL3
wm 32 0x021b0828 0x33333333
# DDR_PHY_P1_MPREDQBY0DL3
wm 32 0x021b481c 0x33333333
# DDR_PHY_P1_MPREDQBY1DL3
wm 32 0x021b4820 0x33333333
# DDR_PHY_P1_MPREDQBY2DL3
wm 32 0x021b4824 0x33333333
# DDR_PHY_P1_MPREDQBY3DL3
wm 32 0x021b4828 0x33333333
 
#For i.mx6qd parts of versions A & B (v1.0, v1.1), uncomment the following lines. For version C (v1.2), keep commented
#wm 32 0x021b08c0 0x24911492 # fine tune SDCLK duty cyc to low - seen to improve measured duty cycle of i.mx6
#wm 32 0x021b48c0 0x24911492
          
# Complete calibration by forced measurement:
# DDR_PHY_P0_MPMUR0, frc_msr
wm 32 0x021b08b8 0x00000800
# DDR_PHY_P0_MPMUR0, frc_msr
wm 32 0x021b48b8 0x00000800
 
#MMDC init:
# MMDC0_MDPDC
wm 32 0x021b0004 0x00020036
# MMDC0_MDOTC
wm 32 0x021b0008 0x09666040
# MMDC0_MDCFG0
wm 32 0x021b000c 0xBABF79A5
# MMDC0_MDCFG1
wm 32 0x021b0010 0xFF738F66
# MMDC0_MDCFG2
wm 32 0x021b0014 0x01FF00DB
# MMDC0_MDMISC
wm 32 0x021b0018 0x00001740
#NOTE about MDMISC RALAT:
#MDMISC: RALAT kept to the high level of 5 to ensure stable operation at 528MHz.
#MDMISC: consider reducing RALAT if your 528MHz board design allow that. Lower RALAT benefits:
#a. better operation at low frequency
#b. Small performence improvment
                 
# MMDC0_MDSCR, set the Configuration request bit during MMDC set up
wm 32 0x021b001c 0x00008000
# MMDC0_MDRWD, recommend to maintain the default values
wm 32 0x021b002c 0x000026d2
# MMDC0_MDOR
wm 32 0x021b0030 0x00BF1023
# CS0_END
#wm 32 0x021b0040 0x00000047
# CS0_END
wm 32 0x021b0040 0x0000003F
 
# MMDC0_MDCTL
wm 32 0x021b0000 0xC41A0000
                   
# Mode register writes
# MMDC0_MDSCR, MR2 write, CS0
wm 32 0x021b001c 0x04188032
# MMDC0_MDSCR, MR3 write, CS0
wm 32 0x021b001c 0x00008033
# MMDC0_MDSCR, MR1 write, CS0
wm 32 0x021b001c 0x00048031
# MMDC0_MDSCR, MR0 write, CS0
wm 32 0x021b001c 0x09408030
# MMDC0_MDSCR, ZQ calibration command sent to device on CS0
wm 32 0x021b001c 0x04008040
               
# MMDC0_MDSCR, MR2 write, CS1
wm 32 0x021b001c 0x0418803A
# MMDC0_MDSCR, MR3 write, CS1
wm 32 0x021b001c 0x0000803B
# MMDC0_MDSCR, MR1 write, CS1
wm 32 0x021b001c 0x00048039
# MMDC0_MDSCR, MR0 write, CS1
wm 32 0x021b001c 0x09408038
# MMDC0_MDSCR, ZQ calibration command sent to device on CS1
wm 32 0x021b001c 0x04008048
   
      
# MMDC0_MDREF
wm 32 0x021b0020 0x00005800
# DDR_PHY_P0_MPODTCTRL
wm 32 0x021b0818 0x00011117
# DDR_PHY_P1_MPODTCTRL
wm 32 0x021b4818 0x00011117
                 
         
# MMDC0_MDPDC with PWDT bits set
wm 32 0x021b0004 0x00025576
# MMDC0_MAPSR ADOPT power down enabled, MMDC will enter automatically to self-refresh while the number of idle cycle reached.
wm 32 0x021b0404 0x00011006
 
# MMDC0_MDSCR, clear this register (especially the configuration bit as initialization is complete)
wm 32 0x021b001c 0x00000000

# mmdc1 core power saving register
wm 32 0x021b0404 0x00011006

# set the default clock gate to save power
wm 32 0x020c4068 0x00C03F3F
wm 32 0x020c406c 0x0030FC03
wm 32 0x020c4070 0x0FFFC000
wm 32 0x020c4074 0x3FF00000
wm 32 0x020c4078 0x00FFF300
wm 32 0x020c407c 0x0F0000C3
wm 32 0x020c4080 0x000003FF

# enable AXI cache for VDOA/VPU/IPU
wm 32 0x020e0010 0xF00000CF
# set IPU AXI-id0 Qos=0xf(bypass) AXI-id1 Qos=0x7
wm 32 0x020e0018 0x007F007F
wm 32 0x020e001c 0x007F007F
